# hello-spring-cloud-alibaba

hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-example/: pom.xml
hello-spring-cloud-alibaba-example/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/example/: ExampleApplication.java
hello-spring-cloud-alibaba-example/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/example/controller/: TestController.java
hello-spring-cloud-alibaba-example/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/example/dao/: AboutRepository.java
hello-spring-cloud-alibaba-example/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/example/entity/: About.java
hello-spring-cloud-alibaba-example/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/feign/service/fallback/: NacosProviderServiceFallback.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/cn/lvhaosir/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/cn/lvhaosir/hello/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/java/cn/lvhaosir/hello/spring/cloud/gateway/filter/: AuthFilter.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
sentinel-core-example/: pom.xml
sentinel-core-example/src/main/java/cn/lvhaosir/sentinel/core/example/: SentinelCoreExampleApplication.java
sentinel-core-example/src/main/java/cn/lvhaosir/sentinel/core/example/config/: ExceptionUtil.java  IpRequestOriginParser.java  TestUrlBlockHandler.java
sentinel-core-example/src/main/java/cn/lvhaosir/sentinel/core/example/controller/: ParamController.java  SecurityController.java  TestController.java
sentinel-core-example/src/main/resources/: application.yml
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/cn/lvhaosir/sentinel/feign/consumer/: SentinelFeignConsumerApplication.java
sentinel-feign-consumer/src/main/java/cn/lvhaosir/sentinel/feign/consumer/controller/: TestController.java
sentinel-feign-consumer/src/main/java/cn/lvhaosir/sentinel/feign/consumer/feign/: TestFeginClientFallback.java  TestFeignClient.java
sentinel-feign-consumer/src/main/resources/: application.yml
sentinel-feign-provider/: pom.xml
sentinel-feign-provider/src/main/java/cn/lvhaosir/sentinel/feign/provider/: SentinelFeignProviderApplication.java
sentinel-feign-provider/src/main/java/cn/lvhaosir/sentinel/feign/provider/controller/: TestController.java
sentinel-feign-provider/src/main/resources/: application.yml
sentinel-gateway/: pom.xml
sentinel-gateway-service/: pom.xml
sentinel-gateway-service/src/main/java/cn/lvhaosir/sentinel/gateway/service/: SentinelGatewayServiceApplication.java
sentinel-gateway-service/src/main/java/cn/lvhaosir/sentinel/gateway/service/controller/: TestController.java
sentinel-gateway-service/src/main/resources/: application.yml
sentinel-gateway/src/main/java/cn/lvhaosir/sentinel/gateway/: SentinelGatewayApplication.java
sentinel-gateway/src/main/resources/: application.yml  gateway.json
